<!doctype html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
<meta name="renderer" content="webkit"/>

  <title>信息系统集成及服务项目管理人员</title>

  <style type="text/css">
    body {
			margin: auto;
			padding: 0;
		}
		
		a {
			font-size: 20px;
			text-decoration: none;
			padding-right: 20px;
			color: #FFFFFF;
		}
		
		.nyx_login_bg {
			background-color: #0D47A1;
			position: absolute;
			height: 100%;
			width: 100%;
			z-index: -1;
			display: flex;
			align-items: center;
		}
		
		.nyx_login {
			text-align: center;
			position: absolute;
			top: 0;
			background-color: #0D47A1;
			justify-content: center;
			width: 100%;
		}
		
		.nyx_login_content,
		.nyx_login_browser,
		.nyx_login_this_browser {
			position: absolute;
			text-align: center;
			color: #FFFFFF;
			margin-top: 100px;
			width: 100%;
			font-size: 40px;
			font-weight: 500;
			z-index: 100;
		}
		
		.nyx_login_browser {
			top: 200px;
			width: 100%;
			margin: auto;
		}
		
		.nyx_login_this_browser {
			position: absolute;
			line-height: 20px;
			font-size: 12px;
			top: 200px;
		}
		
		.nyx_browser {
			position: absolute;
			bottom: 50px;
			left: 100px;
			color: #FFFFFF;
		}
  </style>

  <!-- Use minimum-scale=1 to enable GPU rasterization -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" async defer />
  <link href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" rel="stylesheet" async defer />
  <link href="/css/style.css?ver=1.054" rel="stylesheet" />
  <link href="/css/main.css?ver=1.054" rel="stylesheet" />
</head>

<body>
  <div id="change_browser"></div>
  <div id="load">
    <div class="mask">
      <div class="spinner">
        <div class="spinner-container container1">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
        </div>
        <div class="spinner-container container2">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
        </div>
        <div class="spinner-container container3">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
        </div>
      </div>
    </div>
    <!-- <div class="nyx_login_bg">
      <div class="nyx_login">
        <h1 class="nyx_login_content">信息系统集成及服务项目管理人员</h1>
       
      </div>
      <div class="nyx_browser">
        <h2>推荐浏览器(可点击进行下载)</h2>
        <a href="http://www.google.cn/intl/zh-CN/chrome/browser/desktop/index.html">Google</a>
        <a href="http://www.firefox.com.cn/">Firefox</a>
        <a href="https://liulanqi.baidu.com/">百度浏览器</a>
        <a href="http://se.360.cn/">360浏览器(使用极速模式)</a>
        <a href="https://www.liebao.cn/">猎豹安全浏览器</a>
      </div>

    </div> -->
  </div>
  <div id="app">
    <script>
      window.Lang = "Chin";
      if (window.location.search.indexOf("?admin") !== -1) {
        window.type = 2;
      } else {
        window.type = 1;
      }
      window.onload = function () {
        var loading = document.getElementById("load");
        loading.parentNode.removeChild(loading);
        var explorer = navigator.userAgent;
        var change_browser = '<div class="nyx_login_bg">' +
          '<div class="nyx_login">' +
          '<h1 class="nyx_login_content">信息系统集成及服务项目管理人员报名系统</h1>' +
          '</div>' +
          '<p class="nyx_login_browser">该浏览器暂不支持</p>' +
          '<div class="nyx_login_this_browser"><span>您的当前版本号为:</span><br/><span id="this_browser">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)</span><br/><br/><span>本系统需要:<br/> Chrome 42+ ,Opera 29+ , 和Firefox 39+ 以上内核的浏览器</span>' +
          '</div>' +

          '<div class="nyx_browser">' +
          '<h2>推荐浏览器(可点击进行下载)</h2>' +
          '<a href="http://www.google.cn/intl/zh-CN/chrome/browser/desktop/index.html">Google</a>' +
          '<a href="http://www.firefox.com.cn/">Firefox</a>' +
          '<a href="https://liulanqi.baidu.com/">百度浏览器</a>' +
          '<a href="http://se.360.cn/">360浏览器(使用极速模式)</a>' +
          '<a href="https://www.liebao.cn/">猎豹安全浏览器</a>' +
          '</div>' +
          '</div>';
        //ie



        if (explorer.indexOf("Firefox") >= 0) {
          var regStr_firefox = /firefox\/[\d.]+/gi;
          var firefox_browser = explorer.match(regStr_firefox)[0].split("/")[1];
          if (firefox_browser < "39") {
            document.getElementById("change_browser").innerHTML = change_browser;
          }

        }
        //Chrome
        else if (explorer.indexOf("Chrome") >= 0) {
          console.log("Chrome");
          var regStr_chrome = /chrome\/[\d.]+/gi;
          var chrome_browser = explorer.match(regStr_chrome)[0].split("/")[1];
          // console.log(chrome_browser);
          if (chrome_browser < "42") {
            // console.log(chrome_browser)
            document.getElementById("change_browser").innerHTML = change_browser;

          }
        }
        //Opera
        else if (explorer.indexOf("Opera") >= 0) {
          var regStr_opera = /opera\/[\d.]+/gi;
          var opera_browser = explorer.match(regStr_opera)[0].split("/")[1];
          // console.log(chrome_browser);
          if (opera_browser < "29") {
            document.getElementById("change_browser").innerHTML = change_browser;

          }
        } else if (explorer.indexOf("Msie") >= -1) {
          var regStr_ie = /msie [\d.]+/gi;
          var ie_browser = explorer.match(regStr_ie)[0].split("/")[1];

          document.getElementById("change_browser").innerHTML = change_browser;

          // var reIE = new RegExp("MSIE (\\d+\\.\\d+);");  
          //  reIE.test(explorer);  
          //  var fIEVersion = parseFloat(RegExp["$1"]);  
          //  document.getElementById("this_browser").innerHTML=fIEVersion;
          //  console.log(fIEVersion);
        } else {
         
        }



      }

    </script>
  </div>

  <script src="/build/dll.bundle.js?ver=1.054" defer></script>
  <script src="/build/bundle.js?ver=1.054" defer></script>
  <script src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js" async defer></script>
</body>

</html>